<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>webactes</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="assets/css/all.min.css" rel="stylesheet">
  <script src="assets/env.js"></script>
</head>
<body>
<wa-root></wa-root>
</body>
</html>
